DEBUG='False'
MONGO_HOST='mongodb+srv://chat:qwe123@cluster0-kmgai.mongodb.net/test?retryWrites=true&w=majority'
MONGO_DB_NAME='heroku_83hrns7b'
SECRET_KEY='some secure key'
HOST='127.0.0.1'
PORT=8000